ReMouse.WPF/App.xaml

<Application x:Class="ReMouse.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:ReMouse.WPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:ReMouse.WPF.MVVM.View"
             xmlns:local="clr-namespace:ReMouse.WPF"
             xmlns:constants="clr-namespace:ReMouse.WPF.Resources"
             Startup="Application_Startup"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/WindowBarButtonTheme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/TaskbarIconTheme.xaml" />


                <ResourceDictionary Source="Resources/CustomControls/CustomButtonIconControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:WindowBarViewModel}">
                <view:WindowBarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BluetoothViewModel}">
                <view:BluetoothView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WifiViewModel}">
                <view:WifiView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
