ReMouse.WPF/MainWindow.xaml

<Window x:Class="ReMouse.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReMouse.WPF"
        xmlns:extensions="clr-namespace:ReMouse.WPF.Core.DataBinding"
        xmlns:viewModel="clr-namespace:ReMouse.WPF.MVVM.ViewModel"
        xmlns:constants="clr-namespace:ReMouse.WPF.Resources"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="100" 
        Width="300"
        WindowStyle="None"
        Title="azea"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{Binding Source={x:Static constants:R+Fonts.Roboto}}" Icon="/Resources/Images/phone.ico">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" 
                                 EndPoint="1, 2">
                <GradientStop x:Name="GradientStop1" 
                              Color="{Binding Source={x:Static constants:R+Colors.Disconnected_Background_1}}" 
                              Offset="0"/>
                <GradientStop x:Name="GradientStop2" 
                              Color="{Binding Source={x:Static constants:R+Colors.Disconnected_Background_2}}" 
                              Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10"
                               Rect="0,0,300,100"/>
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Content="{Binding WindowBarView}"
                            />

            <ContentControl Grid.Row="1"
                            Margin="5"
                            Content="{Binding MainView}"
                            />
        </Grid>
    </Border>
</Window>