ReMouse.WPF/Resources/CustomControls/CustomButtonIconControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ns="clr-namespace:ReMouse.WPF.Resources.CustomControls">

    <ControlTemplate x:Key="CustomButtonIconControl_Template" TargetType="{x:Type ns:CustomButtonIconControl}">
        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0"
                                         EndPoint="1, 2">
                        <GradientStop Color="{Binding Path=Color1, RelativeSource={RelativeSource TemplatedParent}}" Offset="0" />
                        <GradientStop Color="{Binding Path=Color2, RelativeSource={RelativeSource TemplatedParent}}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Image Margin="{TemplateBinding ImageMargin}" Source="{TemplateBinding ImageSource}" RenderOptions.BitmapScalingMode="HighQuality" />
        </Grid>
    </ControlTemplate>


    <Style x:Key="CustomButtonIconControl_Style" TargetType="{x:Type ns:CustomButtonIconControl}">
        <Setter Property="Template" Value="{StaticResource CustomButtonIconControl_Template}" />
    </Style>

    <Style TargetType="{x:Type ns:CustomButtonIconControl}" BasedOn="{StaticResource CustomButtonIconControl_Style}"/>

</ResourceDictionary>