ReMouse.WPF/MVVM/View/HomeView.xaml

<UserControl x:Class="ReMouse.WPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReMouse.WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:ReMouse.WPF.MVVM.ViewModel"
             xmlns:cc="clr-namespace:ReMouse.WPF.Resources.CustomControls"
             xmlns:constants="clr-namespace:ReMouse.WPF.Resources"
             mc:Ignorable="d">
             

    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <cc:CustomButtonIconControl Color1="{Binding Source={x:Static constants:R+Colors.Bluetooth_1}}"
                                    Color2="{Binding Source={x:Static constants:R+Colors.Bluetooth_2}}"
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,10,0"
                                    IsChecked="True"
                                    Command="{Binding BluetoothCmd}"
                                    ImageMargin="5"
                                    ImageSource="{Binding Source={x:Static constants:R+Images.Bluetooth}}"/>
        <cc:CustomButtonIconControl Color1="{Binding Source={x:Static constants:R+Colors.Wifi_1}}"
                                    Color2="{Binding Source={x:Static constants:R+Colors.Wifi_2}}"
                                    Width="50"
                                    Height="50"
                                    Command="{Binding WifiCmd}"
                                    ImageSource="{Binding Source={x:Static constants:R+Images.Wifi}}"/>
    </StackPanel>
</UserControl>
